# Data Cleaning
---

In [429]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [430]:
cheap = pd.read_csv("../data/cheap_train_sample.csv")
test  = pd.read_csv("../data/test_data.csv")

cheap.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,wage
0,56,Private,346033,9th,5,Divorced,Adm-clerical,Not-in-family,Male,0,0,40,United-States,<=50K
1,28,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,45,United-States,<=50K
2,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,Male,7688,0,50,United-States,>50K
3,26,Private,178140,Bachelors,13,Married-civ-spouse,Other-service,Husband,Male,0,0,45,United-States,>50K
4,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,Female,14084,0,55,United-States,>50K

In [431]:
test.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,Male,0,0,40,United-States
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Male,7688,0,40,United-States
4,18,?,103497,Some-college,10,Never-married,?,Own-child,Female,0,0,30,United-States

In [432]:
# The dataframes are first concatenated together to 
# make cleaning more concise. The test observations will
# have all null values in the "wage" column; this will
# be used to split the dataframe back into train and
# test dataframes at the end.

df = pd.concat([cheap, test], axis = 0, sort = False)

In [433]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,wage
0,56,Private,346033,9th,5,Divorced,Adm-clerical,Not-in-family,Male,0,0,40,United-States,<=50K
1,28,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,45,United-States,<=50K
2,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,Male,7688,0,50,United-States,>50K
3,26,Private,178140,Bachelors,13,Married-civ-spouse,Other-service,Husband,Male,0,0,45,United-States,>50K
4,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,Female,14084,0,55,United-States,>50K

In [434]:
df.wage.isna().sum()

16281

In [435]:
df.shape

(22794, 14)

In [436]:
df.isna().sum()

age                   0
workclass             0
fnlwgt                0
education             0
education-num         0
marital-status        0
occupation            0
relationship          0
sex                   0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country        0
wage              16281
dtype: int64

In [437]:
# Nulls are marked with " ?" instead of NaN

for col in df.columns:
    
    try:
        quest_mark = df[col].value_counts()[" ?"]
        
    except KeyError:
        quest_mark = 0
        
    print(f"{quest_mark} nulls in {col} column")

0 nulls in age column
1326 nulls in workclass column
0 nulls in fnlwgt column
0 nulls in education column
0 nulls in education-num column
0 nulls in marital-status column
1331 nulls in occupation column
0 nulls in relationship column
0 nulls in sex column
0 nulls in capital-gain column
0 nulls in capital-loss column
0 nulls in hours-per-week column
394 nulls in native-country column
0 nulls in wage column

In [438]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
wage              object
dtype: object

## Cleaning
---

In [439]:
# Dummying the wage and sex columns

df["sex"]  = df["sex"].map({" Male": 1, " Female": 0})

df["wage"] = df["wage"].map({" <=50K": 1, " >50K": 0})

In [440]:
df["wage"].value_counts(normalize = True)

1.0    0.759251
0.0    0.240749
Name: wage, dtype: float64

> Baseline estimate; also note the imbalanced classes

In [441]:
# Creating a column that denotes whether or not
# the person makes investments, i.e presence of
# either capital gain or capital loss

df["is_investor"] = ((df["capital-gain"] != 0) | (df["capital-loss"] != 0)).astype("int64")

# Another columns that is the sum total of investments.
# Potentially more useful than is_investor.

df["sum_investments"] = df["capital-gain"] - df["capital-loss"]

In [442]:
# Creating a dummy column of observations that work
# full time, i.e. more than 40 hours a week

df["full_time"] = (df["hours-per-week"] >= 40).astype("int64")

In [443]:
# Creating dummy columns out of workclass 
# and occupation and dropping the " ?" column.
# Native country was deemed not useful.

dum = pd.get_dummies(df[["workclass", "occupation"]], 
                     drop_first = True)

df = pd.concat([df, dum], axis = 1, sort = False)

In [444]:
# Creating dummy columns out of marital status and relationship.
# These columns do not have any "?" observations so nothing 
# needs to be dropped.

dum = pd.get_dummies(df[["marital-status", "relationship"]])

df = pd.concat([df, dum], axis = 1, sort = False)

In [445]:
df.shape

(22794, 52)

In [446]:
# # Dropping the base columns 
# # This step is optional because Remy used 
# # these columns for his Pattern Submodel Approach

# drop = ["native-country", "workclass", "occupation",
#         "marital-status", "relationship"]

# df = df.drop(columns = drop)

In [447]:
# Removing the whitespace from the column names
# Credit to James Lovejoy for writing this code

df.columns = [i.replace(' ','') for i in df.columns.tolist()]

df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country', 'wage',
       'is_investor', 'sum_investments', 'full_time', 'workclass_Federal-gov',
       'workclass_Local-gov', 'workclass_Never-worked', 'workclass_Private',
       'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc',
       'workclass_State-gov', 'workclass_Without-pay',
       'occupation_Adm-clerical', 'occupation_Armed-Forces',
       'occupation_Craft-repair', 'occupation_Exec-managerial',
       'occupation_Farming-fishing', 'occupation_Handlers-cleaners',
       'occupation_Machine-op-inspct', 'occupation_Other-service',
       'occupation_Priv-house-serv', 'occupation_Prof-specialty',
       'occupation_Protective-serv', 'occupation_Sales',
       'occupation_Tech-support', 'occupation_Transport-moving',
       'marital-status_Divorced', 'marital-status_Married-AF-spouse',
       'marital-status_Married-civ-spouse',
       'marital-status_Married-spouse-absent', 'marital-status_Never-married',
       'marital-status_Separated', 'marital-status_Widowed',
       'relationship_Husband', 'relationship_Not-in-family',
       'relationship_Other-relative', 'relationship_Own-child',
       'relationship_Unmarried', 'relationship_Wife'],
      dtype='object')

### Exporting
---

In [448]:
# Splitting the dataframes back into train and test
# based on whether or not the "wage" column is null

cheap = df[~df["wage"].isna()]
test  = df[ df["wage"].isna()].drop(columns = "wage")

In [449]:
cheap.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,...,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
0,56,Private,346033,9th,5,Divorced,Adm-clerical,Not-in-family,1,0,...,0,0,0,0,0,1,0,0,0,0
1,28,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,1,0,...,0,0,0,0,1,0,0,0,0,0
2,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,1,7688,...,0,0,0,0,1,0,0,0,0,0
3,26,Private,178140,Bachelors,13,Married-civ-spouse,Other-service,Husband,1,0,...,0,0,0,0,1,0,0,0,0,0
4,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,0,14084,...,0,1,0,0,0,1,0,0,0,0

In [450]:
test.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,...,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,1,0,...,0,1,0,0,0,0,0,1,0,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,1,0,...,0,0,0,0,1,0,0,0,0,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,1,0,...,0,0,0,0,1,0,0,0,0,0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,1,7688,...,0,0,0,0,1,0,0,0,0,0
4,18,?,103497,Some-college,10,Never-married,?,Own-child,0,0,...,0,1,0,0,0,0,0,1,0,0

In [451]:
cheap.to_csv("../data/cheap_clean.csv", index = False)
test.to_csv("../data/test_clean.csv", index = False)